<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Add Post</title>
        <!-- link css-->
        <link rel="stylesheet" href="res/css/addPost.css">
        <link rel="stylesheet" href="res/css/general.css">
    </head>

    <body>
        <!-- nav bar -->
        <header class="header">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
            </ul>
            <!--<a class="logo" href="#"><img src="res/images/hw1icon.png" width="50" height="50" alt="My picture"></a>-->
            <div class="profile-menu">
                <button class="profile-btn">
                <img src="res/images/hw1icon.png" width="50" height="50" alt="My picture" class="logo">
                </button>

                <div class="dropdown hidden">
                <a>John Doe</a>
                <a>john.doe@ut.ee</a>
                <a id="logout" href="login.html">Logout</a>
                </div>
            </div>
        </header>

        <!-- main gray box -->
        <main class="main">
            <div class="center-box">

                <div class="row">
                    <label for="text-body">Post body</label>
                    <textarea id="text-body" placeholder="textarea"></textarea>
                </div>

                <div class="row">
                    <label for="file">Select file</label>
                    <input id="file" type="file">
                    <label for="file" class="file-btn">Choose File</label>
                </div>

                <div class="button-row">
                    <a href="index.html"><button>Create post</button></a>
                </div>

            </div>
        </main>
        <script src="res/js/menu.js"></script>

    </body>
    

</html>